DATABASE_URL="postgresql://postgres:Man-te-col-250@db.wpkhqracwcwlopcmqgui.supabase.co:5432/postgres"

GITHUB_CLIENT_ID=d46a79f35fc17e69dbc8
GITHUB_SECRET_ID=ed5f681528d5cce8aa63328f14c02ef53eba120f

NEXTAUTH_SECRET=sb2ad30u73Li2vxg4VqtY2lp3WpvYUglIZJMBFz0eUM=

PUSHER_APP_ID=1698054
PUSHER_SECRET=f37520c54680cac06997
NEXT_PUBLIC_PUSHER_KEY=370bdc51e946e2fa50b5
